{
  "name": "mongey-redpanda",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@pulumi/kafka": "^3.7.4",
    "@pulumi/kubernetes": "^4.11.0",
    "@pulumi/pulumi": "^3.116.0"
  }
}
